# Пользователь вводит длинну и ширину плитки шоколада,
# а так же размер куска,
# который хочет отломить, программа должна вычислить - можно ли совершить
# подобный разлом или нет, если учесть, что ломать можно только по прямой
# Пример:
# 3, 4, 6 -> True
# 5, 7, 8 -> False
# 4, 5, 12 -> True
length = int(input('Введите длину: '))
width = int(input('Введите ширину: '))
number = int(input('Введите количество кусочков: '))
if number % length == 0 or number % width == 0:
    print(f'{length}, {width}, {number} -> True')
else:
    print(f'{length}, {width}, {number} -> False')
